VALSTS VALODAS PRASMES PĀRBAUDE
PAMATA (A2) LĪMENIS

SATURS
PĀRBAUDES DAĻAS .................................................................................... 3
PĀRBAUDES NORISE .................................................................................. 4
VĒRTĒJUMS ................................................................................................ 5
PRASĪBAS ................................................................................................... 6
A 2 – pamata līmeņa otrā pakāpe ........................................................... 6
Pārbaudes uzdevumu tematika pamata (A2) līmenī ............................... 7
PĀRBAUDES UZDEVUMU PARAUGI ......................................................... 10
Klausīšanās prasmes pārbaudes uzdevumi ........................................... 10
Lasītprasmes pārbaudes uzdevumi ....................................................... 13
Rakstītprasmes pārbaudes uzdevumi ................................................... 17
Runātprasmes pārbaudes uzdevumi ..................................................... 22
ATBILDES.................................................................................................. 25
Klausīšanās prasme ............................................................................... 25
Lasītprasme ........................................................................................... 26
Rakstītprasme ....................................................................................... 30
Runātprasme......................................................................................... 31
KLAUSĪŠANĀS PRASMES AUDIOIERAKSTA TEKSTI .................................... 32

2
VISC, 2024

PĀRBAUDES DAĻAS

KLAUSĪŠANĀS
PRASMES PĀRBAUDE

LASĪTPRASMES
PĀRBAUDE

RAKSTĪTPRASMES
PĀRBAUDE

RUNĀTPRASMES
PĀRBAUDE

Kopējais punktu
skaits – 15 punkti
Uzdevuma izpilde –
elektroniski datorā
Ilgums –
25 minūtes

Kopējais punktu
skaits – 15 punkti
Uzdevuma izpilde –
elektroniski datorā
Ilgums –
30 minūtes

Kopējais punktu
skaits – 15 punkti
Uzdevuma izpilde –
rakstiski uz papīra
Ilgums –
35 minūtes

Kopējais punktu skaits
– 15 punkti
Uzdevuma izpilde –
videokonferences
veidā vai klātienē
Ilgums –
10–15 minūtes

NB! Vērtē tikai tad, ja persona kārto visas VVPP daļas.

IEGAUMĒJIET GALVENĀS KOMANDAS!

Klausieties!

Lasiet!

Rakstiet!

Atbildiet!

Ievelciet tukšajā
vietā!

Atzīmējiet pareizo
atbildi!

Uzdodiet
jautājumu!

Izvēlieties
atbilstošo!

3
VISC, 2024

PĀRBAUDES NORISE
1. Ierodoties pārbaudes telpā, persona vērtētājiem uzrāda derīgu personu
apliecinošu dokumentu.

https://www.pmlp.gov.lv/lv

2. Pārbaudes norises vadītājs katrai personai izsniedz informācijas sistēmā
izveidoto kodu.
3. Katra persona pirms pārbaudes autentificējas informācijas sistēmā, lai pildītu
klausīšanās prasmes un lasītprasmes daļas uzdevumus.
4. Pēc klausīšanās prasmes un lasītprasmes daļas beigām personai izsniedz
rakstītprasmes uzdevumu lapas. Uz katras lapas persona uzraksta informācijas
sistēmas piešķirto kodu.
5. Runātprasme notiek rindas kārtībā pa vienam. Pirms runātprasmes pārbaudes
persona pārbaudes norises vadītājam vai vērtētājam vēl vienu reizi uzrāda derīgu
personu apliecinošu dokumentu.

4
VISC, 2024

Pārbaudē jāievēro šādi noteikumi:
Pārbaudē drīkst izmantot tikai komisijas izsniegtos un
informācijas sistēmā ievietotos pārbaudes materiālus.

Pārbaudi kārto patstāvīgi.

Rakstītprasmes pārbaudes materiālus aizpilda ar zilu vai
melnu pildspalvu.
NB! Ja pārbaudes laikā ir radušās tehniskas problēmas, persona vienojas ar komisijas
priekšsēdētāju par atkārtotu pārbaudes laiku un vietu.
NB! Ja persona pārkāpj pārbaudes norises noteikumus, pārbaudes norises vadītājs
sastāda aktu par izdarīto pārkāpumu un izraida personu no pārbaudes telpas. Šādā
gadījumā personas sniegumu nevērtē.

VĒRTĒJUMS
KOPĀ MAKSIMĀLAIS – 60 punkti (100 %)
Minimālais – 9 punkti (60 %) katrā prasmē

KLAUSĪŠANĀS

LASĪŠANA

RAKSTĪŠANA

RUNĀŠANA

Maksimālais
15 PUNKTI
Minimālais
9 punkti

Maksimālais
15 PUNKTI
Minimālais
9 punkti

Maksimālais
15 PUNKTI
Minimālais
9 punkti

Maksimālais
15 PUNKTI
Minimālais
9 punkti

A2 60 %−100 %

IR
NOKĀRTOTS!

0–59,9 %

NAV
NOKĀRTOTS!
5
VISC, 2024

PRASĪBAS
A 2 – pamata līmeņa otrā pakāpe
LASĪTPRASME
 Saprot īsu un vienkāršu tekstu par tematiem, kas saistīti ar sadzīves situācijām un ir labāk
zināmi.
 Prot iegūt informāciju no vienkārša informācijas avota (sludinājuma, reklāmas, kataloga,
personiskas vēstules, darba vai īres līguma u.tml.).
 Saprot vienkāršā īsā tekstā galveno domu un svarīgākās detaļas.
 Ja teksts ir par nezināmu tematu vai plašāks un sarežģītāks, spēj noteikt teksta tēmu, izprot tekstu
fragmentāri.

KLAUSĪŠANĀS PRASME
 Saprot lēnā tempā un skaidri formulētu neliela apjoma vienkāršu tekstu.
 Saprot informāciju par ikdienas tematiku un pazīstamām sadzīves situācijām.
 Saprot galveno domu un sev svarīgas detaļas populāros informācijas avotos (paziņojumos, TV un radio
ziņās, sludinājumos).
 Garākā un sarežģītākā tekstā uztver pamattēmu, atsevišķus vārdus vai frāzes.

RAKSTĪTPRASME
 Prot īsi pierakstīt sev vajadzīgo informāciju un sniegt informāciju rakstveidā par personiskiem,
ikdienas un sadzīves tematiem.
 Prot uzrakstīt vienkāršu personiska rakstura tekstu (piemēram, apsveikumu, ielūgumu, īsu personisku
vēstuli), īsi aprakstīt personas, notikumus un darbības.
 Raksta īsos teikumos, saistot tos ar biežāk lietotajiem saikļiem. Prot izmantot apgūtās gramatiskās
formas teksta veidošanā. Prot lietot pieturzīmes atbilstoši izteikuma mērķim.

RUNĀTPRASME
 Spēj sniegt īsu vienkāršu informāciju par personiskiem tematiem, ikdienas un sadzīves
situācijām.
 Prot aprakstīt un neizvērsti raksturot priekšmetus, parādības, cilvēkus, darbības un notikumus.
Prot pastāstīt par savu pieredzi, plāniem. Prot īsi formulēt savu attieksmi un viedokli.
 Prot uzdot vienkāršus jautājumus, kas saistīti ar ikdienas vajadzībām. Prot izmantot elementārās
pieklājības frāzes, veidojot sarunu.
 Lieto īsus vienkāršus teikumus. Dažkārt ir neprecizitātes leksikas izvēlē un lietojumā.
 Sarunas partnerim dažkārt nepieciešams atkārtot vai paskaidrot sarežģītākas frāzes vai
jautājumus.
Prasību saturs saskaņā ar šādiem latviešu valodā publicētajiem valodu dokumentiem:
• “Eiropas kopīgās pamatnostādnes valodu apguvei: mācīšanās, mācīšana, vērtēšana.”
R., 2006.
• “Eiropas Valodu portfelis pieaugušajiem.” R., 2006.
• Šalme A., Auziņa I. “Latviešu valodas prasmes līmeņi: pamatlīmenis A1, A2, vidējais līmenis
B1, B2.” LVA, 2016.
• Latviešu valodas aģentūra: https://valoda.lv
6
VISC, 2024

Pārbaudes uzdevumu tematika pamata (A2) līmenī
Valodas prasmes pamata līmenī personai jāsaprot un jāprot rakstveidā un mutvārdos izmantot
biežāk lietotā leksika un elementārās frāzes atbilstīgi norādītajai tematikai un situācijām, kas
saistītas galvenokārt ar personas profesionālo darbību, personiskajām interesēm, ikdienas
vajadzībām un sadzīvi.

Pamatinformācija par personu
Personas dati
Ziņas par ģimeni

Dzīvesvieta

Vārds, uzvārds, adrese, tālrunis, dzimšanas dati, tautība, ģimenes stāvoklis.
Ģimenes locekļi – tēvs, māte, vectēvs, vecmāmiņa, dēls, meita, vīrs, sieva.
Ģimenes locekļu dzīves vieta (kurā valstī, pilsētā/laukos dzīvo). Ģimenes
locekļu nodarbošanās (kur strādā/mācās/pensijā). Ģimenes locekļu
vecums.
Dzīvesvieta. Dzīvesvietas tipi – māja pilsētā, lauku māja, dzīvoklis pilsētā
vai laukos.
Dzīvokļa/mājas atrašanās vieta. Tās apkārtne (kas atrodas blakus
dzīvesvietai, kas patīk/nepatīk dzīvesvietā).
Istabas, to iekārtojums. Ērtības dzīvoklī/mājā.

Izglītība un darbs

Izglītība un valodu
apguve

Profesionālā
darbība

Izglītības iestādes – skola, augstskola, profesionālā skola (kas
patīk/nepatīk izglītības iestādē).
Izglītības veidi – pamatizglītība, vidējā, profesionālā un augstākā izglītība
(kāda izglītība, specialitāte iegūta).
Skolēni, studenti, audzēkņi, skolotāji, pasniedzēji.
Mācību priekšmeti (kuri mācību priekšmeti patīk/nepatīk).
Valodu prasme (kuras valodas prot, kur mācījies).
Dažādi mācību kursi (kādos kursos, kur un cik ilgi mācījies).
Darba režīms (darba dienas, brīvdienas, darba laika sākums, beigas, darba
dienas ilgums).
Darbavieta (kur atrodas, kā nokļūst darbavietā).
Profesija (kurā profesijā strādā, par ko gribētu strādāt).
Darbavieta (darba kolektīvs, cik ilgi strādā šajā darbavietā, kas
patīk/nepatīk darbavietā).
Darba pienākumi (ko dara, kas jāzina, jāprot).
Darba komandējums (uz kurieni brauc komandējumā, cik ilgs ir
komandējums, ko dara komandējuma laikā).

VISC, 2024

Svarīgas darbības ikdienā
Laika posmi un laika
apstākļi

Diena, nedēļa, mēnesis, gadalaiki, gads. Laika apstākļi dažādos
gadalaikos (lietus, sniegs, silts, auksts).
Dienas dalījums – rīts, diena, pusdiena, pēcpusdiena, vakars, nakts.
Pulksteņa laiks (sekundes, minūtes un stundas) un cilvēka darbības katrā
diennakts daļā.

Mājas darbi

Mājās veicamie darbi (ēdienu gatavošana, mājas uzkopšana u.tml.).
Ikdienas darbi mājās pilsētā un laukos.
Mājdzīvnieki (kādi mājdzīvnieki ir mājās, rūpes par mājdzīvniekiem).

Ēdienreizes

Brokastis, pusdienas, vakariņas.
Ēdieni (kurus ēdienus gatavo, kas garšo/negaršo).

Brīvais laiks
Brīvais laiks vakaros, sestdienā, svētdienā un atvaļinājuma laikā.
Atpūta mājās – TV skatīšanās, radio klausīšanās, grāmatu lasīšana (kas
Atpūta, vaļasprieks un patīk/nepatīk).
informācijas iegūšanas Atpūta ārpus mājas – muzejs, teātris, kino, opera, koncertzāle,
iespējas
bibliotēka u.c. (kurus pasākumus apmeklē, kad tos apmeklē).
Atpūta brīvā dabā (atpūta pie ezera, upes, jūras, kalnos); atpūta
dažādos gadalaikos – slēpošana un slidošana ziemā, peldēšana,
makšķerēšana vasarā, sēņu un ogu lasīšana rudenī u.c. (kur un kā
atpūšas, ar ko kopā atpūšas).
Informācijas iegūšanas veidi – prese, radio, televīzija, internets (kas
noticis Latvijā un pasaulē).

Svētki

Sports

Ceļošana

Ģimenes svētki – dzimšanas diena, pirmā skolas diena, izlaidums u.c.
(kad, kā un kur svin šos svētkus, kā apsveic šajos svētkos).
Gadskārtu svētki – Ziemassvētki, Jaunā gada sagaidīšana, Lieldienas
u.c. (kad ir šie svētki, kā un kur svin šos svētkus, kā apsveic šajos
svētkos).
Valsts svētki (Latvijas Republikas proklamēšanas diena, Lāčplēša
diena). Ielūgums ciemos.
Dāvanas (ko dāvina citiem, kādas dāvanas patīk pašam).
Populārākie sporta veidi (kuri sporta veidi patīk/nepatīk, ar kādu
sporta veidu nodarbojas).
Ceļošana (kad, uz kurieni ir ceļojis, uz kurieni grib ceļot, ar ko kopā
ceļoja, kas patika/nepatika ceļojumā).
Ceļošanas veidi (kājām, ar velosipēdu, automašīnu, autobusu,
lidmašīnu, laivu un kuģi).
Orientēšanās svešā vietā (kur un kas atrodas, kā nokļūt līdz kādai
vietai). Viesnīcas numuru rezervēšana, apmaksa.

8
VISC, 2024

Dažādi pakalpojumi
Iepirkšanās

Kafejnīcā,
restorānā, bārā

Veselība

Iepirkšanās vietas – veikali, lielveikali un tirgus (kur iepērkas, kāpēc šajā
vietā iepērkas).
Pārtikas preces (kur un ko pērk).
Populārāko pārtikas preču nosaukumi, svars, daudzums, tilpums.
Rūpniecības preces, populārāko preču nosaukumi, izmērs, lielums, krāsa.
Ēdienkarte. Ēdienu un dzērienu pasūtīšana.
Galdiņu rezervēšana.
Maksāšana par pakalpojumu.
Veselības stāvoklis (vesels, slims, sāp galva, kakls, vēders, kāja, roka, ir/nav
paaugstināta temperatūra).
Ārsta izsaukums uz mājām, reģistrēšanās pie ārsta poliklīnikā.
Ārstniecības iestādes (slimnīca, veselības centrs, poliklīnika).
Medikamentu pirkšana aptiekā (kādu medikamentu un kāpēc vajag).

Dažādi
pakalpojumi

Frizētava – frizūras, matu griešana un krāsošana.
Apavu labošana, sadzīves tehnikas darbnīcas (ko vajag salabot un cik tas
maksā, cik ilgā laikā salabo).
Pasts (kā nosūtīt un kā saņemt sūtījumu).
Banka (maksājumu veikšana, valūtas maiņa).

Transports un
satiksme

Transporta veidi.
Transporta līdzekļa maršruts (uz kurieni brauc transports, brauciena
ilgums).
Pārvietošanās ar transporta līdzekļiem (pieturas atrašanās vieta, biļetes
pirkšana).

9
VISC, 2024

PĀRBAUDES UZDEVUMU PARAUGI
Klausīšanās prasmes pārbaudes uzdevumi
Uzdevums

Kas dots?

Kas jādara?

1. uzdevums

Audioierakstā skan seši paziņojumi.
Par katru paziņojumu ir jautājums un trīs
atbildes.

Jāatzīmē viena
pareizā atbilde.

2. uzdevums

Audioierakstā skan saruna.
Par dialogu ir četri apgalvojumi.

3. uzdevums

Audioierakstā skan pieci īsi dialogi.
Doti pieci teikumi. Katrā trūkst viens
vārds, taču izvēlei doti deviņi vārdi.

Jāatzīmē, vai
apgalvojums ir
pareizs (Jā) vai
nepareizs (Nē).
Jāievelk katrā
teikumā
atbilstošais vārds
vai skaitlis.

Maksimālais
punktu skaits
6 punkti

4 punkti

5 punkti

A2 klausīšanās ieraksts
1. uzdevums
 Klausieties paziņojumus! Katrs paziņojums skanēs divas reizes.
 Pēc katra paziņojuma atzīmējiet pareizo atbildi!
1. Cikos ielidos lidmašīna?
o Pulksten 10.50.
o Pulksten 10.20.
o Pulksten 20.00.
2. Kur atrodas kafejnīca?
o Blakus pārtikas veikalam.
o Otrajā stāvā blakus kāpnēm.
o Jaunajā veikalā.
3. Kad var nopirkt biļetes ar atlaidi?
o Katru darbdienu.
o Mēneša pēdējā dienā.
o Mēneša pirmajā dienā.

10
VISC, 2024

4. Kāda būs biļetes cena vakarā?
o 5 eiro.
o 2 eiro.
o 3 eiro.
5. Kas viesosies pasākumā?
o Sportists.
o Rakstnieks.
o Bibliotekārs.
6. Kāds laiks būs brīvdienās?
o Skaidrs un auksts.
o Mākoņains un līs.
o Silts un saulains.

2. uzdevums
 Klausieties sarunu! Saruna skanēs divas reizes.
 Atzīmējiet, vai apgalvojums ir pareizs (Jā) vai nepareizs (Nē)!

Apgalvojums

Jā/
Nē

1.

Klients tikko nopirka jaunu datoru.

2.

Veikalā datorus gan pārdod, gan remontē.

3.

Klients pirka datoru, kad tam bija atlaide.

4.

Veikala darbinieks piedāvā remontēt datoru par maksu.

11
VISC, 2024

3. uzdevums
 Klausieties sarunas! Sarunas skanēs divas reizes.
 Ievelciet atbilstošo skaitli vai vārdu! Četras atbildes ir liekas.
1. Nakšņošana būs viesnīcā Tallinas

.

2. Sieviete brauks uz bibliotēku ar

.

3. Raidījums būs pulksten

.

4. Vīrietis jautā par

darba laiku.

5. Sieviete grib uzmērīt cepuri

zaļā

bankas

krāsā.

tramvaju

54

autobusu

bankas
veikala

23.00

centrā

23.10

12
VISC, 2024

Lasītprasmes pārbaudes uzdevumi

Uzdevums
1. uzdevums
2. uzdevums
3. uzdevums

Kas dots?

Kas jādara?

4 teksti (~100 vārdu) un 3
apgalvojumi par katru.
6 apraksti (~25 vārdi) un
12 sludinājumi (~25 vārdi).
1 teksts (~100 vārdu) un 5x3
trūkstošo vārdu varianti.

Jāatzīmē, kurš apgalvojums
atbilst tekstam.
Jāatzīmē aprakstam
atbilstošais sludinājums.
Jāizvēlas pareizais vārds.

Maksimālais
punktu skaits
4 punkti
6 punkti
5 punkti

1. uzdevums
Lasiet tekstu un atzīmējiet, kurš no apgalvojumiem par to ir pareizs!

Restorāns „Pie jūras“
Katru darbadienu no 12.00 līdz 15.00
garšīgas pusdienas ar atlaidi – tikai 5.99 EUR!
Šodien pusdienu ēdienkartē:
salāti, lasis ar ceptiem kartupeļiem,
šokolādes kūka „Sapnis” un sula vai kafija.
Mūsu ēdienkartē atradīsiet ne vien latviešu, bet arī igauņu un lietuviešu
tradicionālos ēdienus!
Pirmdiena−piektdiena: 9.00−20.00, sestdienās un svētdienās: slēgts.

o Restorāns piedāvā apmeklētājiem dažādu tautu ēdienus.
o Reklāmā nav informācijas par ēdienu komplekta cenu.
o Restorāns strādā katru dienu bez brīvdienām.

13
VISC, 2024

o Darbinieks strādās aptiekā.
o Darbiniekam vajag atnest dokumentus uz firmas biroju.
o Darbinieku apmācīs kolēģi.
Juri!
Atnāc, lūdzu, piektdien, 20. februārī uz manu dzimšanas dienas ballīti.
Tā sāksies 18.00 pie manis mājās. Es uzaicināju arī savus draugus
Ivaru un Aiju. Cepsim picas. Būs torte un šampanietis. Vakarā mēs
plānojam aiziet uz nakts klubu padejot. Vai Tu arī nāksi? Ivars brauks
ar mašīnu, un pēc kluba viņš visus aizvedīs uz mājām.
Darba kolēģe Maija
Ceriņu ielā 3-50

o Maija ielūdz uz dzimšanas dienu savu darbabiedru.
o Juris var ņemt uz ballīti līdzi arī savus draugus.
o Maija jautā, vai Juris var aizvest ciemiņus pēc kluba uz mājām.
Ēdienu vajag gatavot ar prieku
“Abi mani vecāki ir mākslinieki. Viņi vēlējās, lai pēc pamatskolas es mācos
mākslas skolā. Es tur gribēju iestāties, bet netiku, jo nepratu labi zīmēt.
Vasarā sāku strādāt viesnīcā par virtuves palīgu. Darbs virtuvē man patika,
jo arī pavāra profesija ir interesanta, tādēļ es sāku mācīties pavāru skolā,” tā
par savas profesijas izvēli stāsta Jānis Bērziņš.
Tagad Jānis strādā restorānā. “Es gatavoju galvenokārt gaļas ēdienus un
zupas. Es rūpējos, lai visi produkti ir svaigi. Mans pienākums ir arī domāt
ēdienu nosaukumus. Jo interesantāki tie ir, jo vairāk viesu vēlas šos ēdienus
pasūtīt.”
No www.profesiju pasaule.lv.

o Restorāna viesi vairāk pasūta ēdienus, kuriem ir neparasts izskats.
o Jānis mācījās par pavāru, jo viņam patika strādāt virtuvē.
o Pēc pamatskolas Jānis gāja zīmēšanas kursos.
14
VISC, 2024

2. uzdevums
Atrodiet, kurš sludinājums (A–D) atbilst katrai situācijai!

Haralds ir no Latgales. Pēc vidusskolas viņš studēs medicīnu.
Viņš meklē vietu galvaspilsētā, kur dzīvot studiju laikā.
Anitas meitai ļoti patīk ārzemju dziedātāja Adriana. Viņa arī
vēlas izskatīties kā dziedātāja un grib tādu matu griezumu kā
Adrianai.

Kaspara draudzenei Zanei drīz būs dzimšanas diena. Viņa jau
divus gadus dzīvo Itālijā. Kaspars grib sūtīt viņai dāvanu.
Viņš nopirka Zanei skaistus auskarus.
Ilzes dēls visu dienu ar draugiem ārā spēlēja bumbu. Kad
viņš vakarā atnāca mājās, viņam bija augsta temperatūra un
sākās klepus. Ilzei nav zāļu pret klepu.

15
VISC, 2024

Edgaram salūza mašīna. Nestrādā ātrumkārba, un vajag
regulēt bremzes. Viņš meklē meistaru, kas to var ātri
salabot.
Artūra māsai drīz būs dzimšanas diena. Viņa daudz lasa un
krāj grāmatas ar autogrāfiem. Artūrs vēlas viņai šādu
grāmatu uzdāvināt.
3. uzdevums
Lasiet tekstu un izvēlieties pareizo vārdu!

16
VISC, 2024

Rakstītprasmes pārbaudes uzdevumi
Uzdevums
1. uzdevums

Kas dots?

Kas jādara?

Doti četri attēli (tajos attēlota kāda
ģimene, persona, tās hobiji, darba
vieta, dzīves vieta u. tml.).

Par katru attēlu
jāuzraksta teikums
(katrā teikumā ne
mazāk par 5 vārdiem).
Jāieraksta 5 vārdi
(1 lietvārds, 1 darbības
vārds, 1 vietniekvārds,
1 īpašības vārds,
1 skaitļa vārds)
pareizajā locījumā.
Jāuzraksta sludinājums
vai vēstule atbilstoši
norādēm
(4 plāna punktiem,
jautājumiem).

2. uzdevums

Doti pieci teikumi ar izlaistiem
vāriem.

3. uzdevums

Situācija par pirkšanu, pārdošanu,
īrēšanu u. tml. vai e-pasta vēstule,
īsziņa vai kāda sociālā medija
(piemēram, WhatsApp) ziņa.

Maksimālais
punktu skaits
4 punkti

5 punkti

6 punkti

17
VISC, 2024

1. uzdevums
Apskatiet foto albumu! Uzrakstiet par katru fotoattēlu vienu teikumu!
Katrā teikumā ne mazāk kā 5 vārdi.
PARAUGS

Laura un Gusts brīvdienās
labprāt apmeklē muzejus.

_____________________________________
_____________________________________
_____________________________________

_____________________________________
_____________________________________
_____________________________________

_____________________________________
_____________________________________
_____________________________________

_____________________________________
_____________________________________
_____________________________________

18
VISC, 2024

2. uzdevums

Lasiet interneta ziņu virsrakstus un rakstiet iekavās doto vārdu
pareizajā formā!

PARAUGS
Pirmajā ceļojumā (ceļojums) dodas pasaulē lielākais kruīza
kuģis.

1. Speciālisti iesaka lietot ___________________ (jauni) vārdus.

2. Darba devēji: “Mums jārūpējas par ____________________
(savi) darbiniekiem.”

3. Dziesmu konkursā uzvarēja ____________________ (astoņi)
gadus vecā Anete Grava – talantīga dziedātāja no Saldus.

4. Vakar Latvijas basketbola izlasi pēc uzvaras Eiropas čempionāta
kvalifikācijas spēlē _____________________ (sveikt) Valsts
prezidents.

5. Nedēļas otrā puse būs siltāka, bet _________________ (marts)
vēl var būt aukstums.

19
VISC, 2024

3. uzdevums

1. variants

Iedomājieties, ka jūs bijāt ceļojumā. Uzrakstiet draugam / draudzenei
īsziņu, kurā
1) pastāstiet, kad un kur jūs bijāt;
2) raksturojiet pilsētu, valsti utt.;
3) uzrakstiet, kas jums ceļojumā patika un kas nepatika;
4) iesakiet draugam / draudzenei apmeklēt šo pilsētu vai valsti!
Teksta apjoms – 35 vārdi.

20
VISC, 2024

3. uzdevums

2. variants

Iedomājieties, ka gribat pārdot krēslus!
Uzrakstiet sludinājumu, kurā:
1) pastāstiet, ko pārdodat;
2) raksturojiet tos (skaitu, krāsu, materiālus u. tml.);
3) informējiet par cenu;
4) uzrakstiet, kā ar jums sazināties!

Sludinājuma apjoms − 35 vārdi.

______________________________
______________________________
________________________________________________
________________________________________________
________________________________________________
________________________________________________
________________________________________________
________________________________________________
_______________________________________________
________________________________________________
________________________________________________
_______________________________________________
________________________________________________
________________________________________________

21
VISC, 2024

Runātprasmes pārbaudes uzdevumi
Uzdevums

Kas dots?

Kas jādara?

1. uzdevums

Intervētājs uzdod 9−10
jautājumus.

Jāatbild uz jautājumiem.

2. uzdevums

2 attēli un 3 jautājumi
par attēlu. Jautājums par
personisko pieredzi.

3. uzdevums

3 sludinājumi.

Jāpastāsta par attēliem, atbildot
uz jautājumiem kas, ko dara un
kur. Jāatbild uz jautājumu par
personisko pieredzi.
Jāuzdod jautājums par katru
sludinājumu.

Maksimālais
punktu skaits

12 punkti

3 punkti

1. uzdevums

Saruna ar eksaminētāju, kurš uzdod jautājumus pretendentam. Pretendentam
ir jāatbild pilnos teikumos. Eksaminētājs var uzdot arī citus jautājumus.
Jautājumu paraugi
Iepazīšanās
•
•
•
•
•

Kāds ir jūsu vārds un uzvārds?
Kurā pilsētā jūs dzīvojat?
Cik ilgi jūs jau dzīvojat šajā vietā?
Kāda ir jūsu profesija/nodarbošanās?
Kurā vietā atrodas jūsu darbavieta/mācību iestāde?

Iepirkšanās
•
•
•
•

Kur jūs pērkat pārtikas produktus?
Kur atrodas/ir šis veikals?
Ko jūs biežāk pērkat veikalā?
Kur jums labāk patīk pirkt pārtikas produktus – veikalā vai tirgū? Kāpēc?

Atpūta, brīvais laiks
•
•
•
•
•

Ko jūs darāt vakaros pēc darba/sestdienās un svētdienās/brīvdienās?
Kā jūs parasti atpūšaties atvaļinājuma laikā?
Kurš sporta veids jums patīk? Kāpēc?
Kur jūs iegūstat informāciju par aktuālo Latvijā un pasaulē?
Kā visbiežāk atpūšas jūsu ģimenes locekļi/draugi?

Ceļojumi, ekskursijas
•
•
•
•
•

Uz kurieni jūs esat ceļojis(-usi)? // Kur jūs esat bijis ārpus Latvijas?
Ar ko kopā jūs ceļojāt/braucāt ekskursijā?
Ar kādu transportu jūs braucāt?
Cik ilgi (dienas) jūs bijāt ceļojumā?
Kas jums ceļojumā vislabāk patika? Kāpēc?

22
VISC, 2024

2. uzdevums

Aplūkojiet attēlus! Atbildiet uz jautājumiem par attēliem!

KAS?

KO DARA?

KUR?

 Jautājums JUMS: Kurus svētkus jums patīk svinēt? Kāpēc tieši šos?
23
VISC, 2024

3. uzdevums

UZDODIET JAUTĀJUMUS!
Jautājumus formulējiet pilnā teikumā!

1.

Valmieras Olimpiskajā centrā notiks
basketbola spēle Latvija–Lietuva.
Spēles datums: … ? … .
Uzziniet
datumu!

2.

Teātra izrāde “Laiks” 15. jūnijā
sāksies pulksten … ? … .
Uzziniet laiku!

3.

Ģimenes ārstes Andras Kļaviņas
kabinets atrodas … ? … stāvā.

Uzziniet stāvu!

24
VISC, 2024

ATBILDES

Klausīšanās prasme
1. uzdevums
1.

Pulksten 10.50.

2.

Otrajā stāvā blakus kāpnēm.

3.

Mēneša pēdējā dienā.

4.

3 eiro.

5.

Rakstnieks.

6.

Silts un saulains.

2. uzdevums
1.

Nē.

2.

Jā.

3.

Jā.

4.

Jā.

3. uzdevums
1.

centrā

2.

autobusu

3.

23.10

4.

bankas

5.

zaļā

25
VISC, 2024

Lasītprasme
1. uzdevums
Restorāns „Pie jūras“
Katru darbadienu no 12.00 līdz 15.00
garšīgas pusdienas ar atlaidi – tikai 5.99 EUR!
Šodien pusdienu ēdienkartē:
salāti, lasis ar ceptiem kartupeļiem,
šokolādes kūka „Sapnis” un sula vai kafija.
Mūsu ēdienkartē atradīsiet ne vien latviešu, bet arī igauņu un lietuviešu
tradicionālos ēdienus!
Pirmdiena−piektdiena: 9.00−20.00, sestdienās un svētdienās: slēgts.

• Restorāns piedāvā apmeklētājiem dažādu tautu ēdienus.
o Reklāmā nav informācijas par ēdienu komplekta cenu.
o Restorāns strādā katru dienu bez brīvdienām.

o Darbinieks strādās aptiekā.
o Darbiniekam vajag atnest dokumentus uz firmas biroju.
• Darbinieku apmācīs kolēģi.

26
VISC, 2024

Juri!
Atnāc, lūdzu, piektdien, 20. februārī uz manu dzimšanas dienas ballīti.
Tā sāksies 18.00 pie manis mājās. Es uzaicināju arī savus draugus
Ivaru un Aiju. Cepsim picas. Būs torte un šampanietis. Vakarā mēs
plānojam aiziet uz nakts klubu padejot. Vai Tu arī nāksi? Ivars brauks
ar mašīnu, un pēc kluba viņš visus aizvedīs uz mājām.
Darba kolēģe Maija
Ceriņu ielā 3-50

• Maija ielūdz uz dzimšanas dienu savu darbabiedru.
o Juris var ņemt uz ballīti līdzi arī savus draugus.
o Maija jautā, vai Juris var aizvest ciemiņus pēc kluba uz mājām.
Ēdienu vajag gatavot ar prieku
“Abi mani vecāki ir mākslinieki. Viņi vēlējās, lai pēc pamatskolas es mācos
mākslas skolā. Es tur gribēju iestāties, bet netiku, jo nepratu labi zīmēt.
Vasarā sāku strādāt viesnīcā par virtuves palīgu. Darbs virtuvē man patika,
jo arī pavāra profesija ir interesanta, tādēļ es sāku mācīties pavāru skolā,” tā
par savas profesijas izvēli stāsta Jānis Bērziņš.
Tagad Jānis strādā restorānā. “Es gatavoju galvenokārt gaļas ēdienus un
zupas. Es rūpējos, lai visi produkti ir svaigi. Mans pienākums ir arī domāt
ēdienu nosaukumus. Jo interesantāki tie ir, jo vairāk viesu vēlas šos ēdienus
pasūtīt.”
No www.profesiju pasaule.lv.

o Restorāna viesi vairāk pasūta ēdienus, kuriem ir neparasts izskats.
• Jānis mācījās par pavāru, jo viņam patika strādāt virtuvē.
o Pēc pamatskolas Jānis gāja zīmēšanas kursos.
2. uzdevums

27
VISC, 2024

Haralds ir no Latgales. Pēc vidusskolas viņš studēs medicīnu.
Viņš meklē vietu galvaspilsētā, kur dzīvot studiju laikā.

D

Anitas meitai ļoti patīk ārzemju dziedātāja Adriana. Viņa arī
vēlas izskatīties kā dziedātāja un grib tādu matu griezumu kā
Adrianai.

C

Kaspara draudzenei Zanei drīz būs dzimšanas diena. Viņa jau
divus gadus dzīvo Itālijā. Kaspars grib sūtīt viņai dāvanu.
Viņš nopirka Zanei skaistus auskarus.
Ilzes dēls visu dienu ar draugiem ārā spēlēja bumbu. Kad
viņš vakarā atnāca mājās, viņam bija augsta temperatūra un
sākās klepus. Ilzei nav zāļu pret klepu.

C

Edgaram salūza mašīna. Nestrādā ātrumkārba, un vajag
regulēt bremzes. Viņš meklē meistaru, kas to var ātri
salabot.
Artūra māsai drīz būs dzimšanas diena. Viņa daudz lasa un
krāj grāmatas ar autogrāfiem. Artūrs vēlas viņai šādu
grāmatu uzdāvināt.

A

D
C

28
VISC, 2024

3. uzdevums
Atpūta
Gandrīz katram Zariņu ģimenē ir kāds hobijs. Juris brīvajā laikā aizraujas ar lasīšanu.
Viņa draugi zina, ka Juri

visvairāk

interesē detektīvromāni, tāpēc dzimšanas

dienās dāvina viņam grāmatas. Jura dēlam Andrim

ar

patīk

aktīva atpūta. Viņš brauc

velosipēdu un slēpo. Andra jaunākā māsa krāj konfekšu papīriņus. Ar to viņa

nodarbojas

kopš piecu gadu vecuma. Tagad viņas

kolekcijā

ir jau vairāk

nekā simts dažādu konfekšu papīriņu. Sievas Ilzes vaļasprieks ir ceļošana.

29
VISC, 2024

Rakstītprasme
1. uzdevums
Katrā teikumā jābūt ne mazāk par 5 vārdiem.
Teikumu piemēri
1.

Laura un Gusts kopā ar bērniem vasarā spēlē futbolu.

2.

Bērni dejo latviešu tautas dejas skolā.

3.

Ģimenes mīlulis ir suns Rembo.

4.

Laurai un Gustam kopā ar bērniem patīk skatīties
piedzīvojumu filmas.

2. uzdevums
1.

jaunus

2.

saviem

3.

astoņus

4.

sveica

5.

martā

3. uzdevums
Pamatfunkcija – uzrakstīt tekstu atbilstoši uzdevuma nosacījumiem, atbildot uz visiem
uzdevuma jautājumiem jeb plāna punktiem.

Vispārīgā informācija (ja nepieciešama)

2015. gada 3. oktobrī – 4 vārdi
3. oktobrī – 2 vārdi
3. okt. – 2 vārdi
03.10. – 1 vārds
03.10.2015. – 1 vārds
pl. 12.00 – 2 vārdi
12.00 – 1 vārds
Pieturzīmēm datuma pierakstā jābūt ievērotām!

30
VISC, 2024

Runātprasme
Runātprasmes uzdevumu teicamas izpildes kritēriji

Sapratne
Uztver un izprot īsus, vienkāršus jautājumus par personiskiem un ikdienas
tematiem. Vajadzības gadījumā prot pārjautāt.
Sadarbība
Saruna kopumā notiek bez pretendenta piepūles, tomēr sarunā ir motivētas
pauzes.
Informācijas sniegšana
Patstāvīgi sniedz prasīto informāciju, tomēr dažkārt var būt nepieciešams
sarunas partnera atbalsts. Bez grūtībām formulē savu viedokli un īsi to
pamato.
Valodas lietojums
Vārdu krājums ir pietiekams, lai sazinātos konkrētā jautājuma, temata
robežās.
Domu formulē īsos teikumos vai loģiskās, iemācītās frāzēs.
Cenšas runāt gramatiski pareizi, lietojot vienkāršas gramatiskas konstrukcijas,
taču vārdformu saskaņošanā vai darbības vārdu formās pieļauj kļūdas.
3. uzdevums

Iespējamie jautājumi, kurus formulē pretendents:

1.

Kurā datumā notiks basketbola spēle Latvija–Lietuva?
Iespējamie jautājumi, kurus formulē pretendents:

2.

3.

Cikos 15. jūnijā sāksies teātra izrāde “Laiks”?

Iespējamie jautājumi, kurus formulē pretendents:
Kurā stāvā ir/atrodas ģimenes ārstes Andras Kļaviņas kabinets?

Vērtējot rakstīšanas un runāšanas uzdevumus, ņem vērā atbilstošajam
valodas prasmes līmenim izvirzītās prasības – skat. A.Šalme, I.Auziņa
„Latviešu valodas prasmes līmeņi: pamatlīmenis
A1, A2, vidējais
līmenis B1, B2”, LVA, 2016.
31
VISC, 2024

KLAUSĪŠANĀS PRASMES AUDIOIERAKSTA TEKSTI
1. uzdevuma audioieraksta teksts
 Klausieties paziņojumus! Tie skanēs divas reizes.
 Pēc katra paziņojuma atzīmējiet atbilstošo atbildi!
1. paziņojums
– Lidmašīna no Tallinas ielidos 20 minūtes vēlāk, jo ir slikti laika apstākļi. Lidmašīna ielidos Rīgā pulksten desmitos un
piecdesmit minūtēs.
2. paziņojums
– Cienījamie pircēji! Mūsu lielveikala otrajā stāvā blakus kāpnēm nesen sāka strādāt jauna kafejnīca. Nopērciet veikalā
pārtikas preces par 25 eiro un kafejnīcā saņemiet bezmaksas kafiju!
3. paziņojums
– Uzmanību! Katra mēneša pēdējā dienā biļetes reisam Rīga–Varšava pārdod ar 15 % atlaidi. Biļetes var nopirkt Rīgas
autoostas biļešu kasē. Vairāk informācijas meklējiet autoostas mājaslapā.
4. paziņojums
– No piektdienas līdz svētdienai aicinām apmeklēt mēbeļu izstādi. Divas stundas pirms darba laika beigām biļetes cena
būs 3 eiro, bet pārējā laikā – 5 eiro.
5. paziņojums
– 2. jūnijā aicinām uz tikšanos ar rakstnieku Pēteri Ozolu. Viņš iepazīstinās ar savu jaunāko grāmatu par slavenu
sportistu ģimeni. Tikšanās sāksies plkst. 12.00 Centrālās bibliotēkas lasītavā.
6. paziņojums
– Brīvdienās laika apstākļi kļūs labāki. Sestdien un svētdien mākoņu nebūs, spīdēs saule, un laiks būs silts. Pirmdien
būs silts, taču apmācies laiks, un līs neliels lietus.

2. uzdevuma audioieraksta teksts
 Klausieties sarunu! Tā skanēs divas reizes.
 Atzīmējiet, vai apgalvojums ir pareizs (Jā) vai nepareizs (Nē)!
[Sarunājas divi vīrieši.]

– Vai veikals „Modernās tehnoloģijas”?
– Jā, Juris Kalns klausās. Kā varu palīdzēt?
– Jauki, ka jūs sazvanīju! Jūs patiešām varat man palīdzēt.
– Mēs nodrošinām arī datoru apkopi un labošanu. Kāda jums ir problēma?
– Pirms pusgada pie jums es nopirku jaunu datoru. Pilnīgi jauns modelis! Visu laiku darbojās lieliski, bet šodien – tas
pēkšņi nestrādā!…
– Vai datoram ir garantijas talons?
– Jā, protams! Ir!
– Kāds datums tur ir norādīts?
– Acumirkli… Tā – …tas ir 12. marts!
– Jūsu datoram garantijas laiks ir beidzies tieši pirms divām dienām.
– Ko?! Garantija tikai pusgadu? Tik maz? Kas tas par veikalu?!
– Varbūt jūs pirkāt datoru ar atlaidi?
– Jā, toreiz bija akcija…
– Lūk, tāpēc arī garantija ir tik īsu laiku.
– Nē, man trūkst vārdu… Man nav datora, darbs stāv uz vietas, bet jūs nevarat palīdzēt!…
– Varam, tikai par remontu būs jāmaksā.
– Nu, labi, labi!

32
VISC, 2024

3. uzdevuma audioieraksta teksts



Klausieties sarunas. Tās skanēs divas reizes.
Izvēlieties un ievelciet atbilstošo skaitli vai vārdu! Četras atbildes ir liekas.

1. saruna
– Sakiet, cik ilga būs ekskursija uz Tallinu?
– Ekskursijas ilgums būs trīs dienas.
– Un kur mēs paliksim pa nakti?
– Naktsmītne būs trīszvaigžņu viesnīcā Tallinas centrā.
2. saruna
− Kā es varu aizbraukt uz jauno bibliotēku?
− Brauciet ar 40. autobusu.
− Un cik ilgi būs jābrauc?
− Apmēram 15 minūtes.
3. saruna
− Sveiks, Andri! Vai vakarā būsi mājās?
− Jā, būšu!
− Tad noskaties televīzijas raidījumu “Ceļotprieks”. Es stāstīšu par savu ceļojumu uz Āfriku.
− Cikos raidījums sāksies?
− Divdesmit trijos un desmit minūtēs.

4. saruna
− Hallo! Sakiet, lūdzu, kāds šodien ir bankas darba laiks?
− Banka strādā līdz pulksten septiņpadsmitiem.
− Man vajadzīga maksājumu karte.
− Jūs varat pieteikties kartei internetbankā, tā jums būs ērtāk!

5. saruna
− Dodiet man, lūdzu, zaļo cepuri!
− Kuru izmēru?
− 54.
− Lūdzu, te būs.

33
VISC, 2024

