
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../mock_exam_9/">
      
      
        <link rel="next" href="../../a2_mock_exam_evaluation_summary/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Mock Exam 10 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mock-exam-10" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mock Exam 10
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Part 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mock Exams
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mock Exams
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_exam_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_exam_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_exam_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_exam_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_exam_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_exam_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_exam_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_exam_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_exam_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_exam_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 10
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    New Mock Exams
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            New Mock Exams
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock_exam_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock_exam_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock_exam_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock_exam_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock_exam_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock_exam_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock_exam_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock_exam_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock_exam_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Mock Exam 10
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Mock Exam 10
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-klausisanas-prasme-listening-comprehension" class="md-nav__link">
    <span class="md-ellipsis">
      1. Klausīšanās prasme (Listening Comprehension)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-lasitprasme-reading-comprehension" class="md-nav__link">
    <span class="md-ellipsis">
      2. Lasītprasme (Reading Comprehension)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rakstitprasme-writing" class="md-nav__link">
    <span class="md-ellipsis">
      3. Rakstītprasme (Writing)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-runatprasme-speaking" class="md-nav__link">
    <span class="md-ellipsis">
      4. Runātprasme (Speaking)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2_mock_exam_evaluation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluation Summary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    prompt engineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            prompt engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    prompt engineering
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-klausisanas-prasme-listening-comprehension" class="md-nav__link">
    <span class="md-ellipsis">
      1. Klausīšanās prasme (Listening Comprehension)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-lasitprasme-reading-comprehension" class="md-nav__link">
    <span class="md-ellipsis">
      2. Lasītprasme (Reading Comprehension)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rakstitprasme-writing" class="md-nav__link">
    <span class="md-ellipsis">
      3. Rakstītprasme (Writing)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-runatprasme-speaking" class="md-nav__link">
    <span class="md-ellipsis">
      4. Runātprasme (Speaking)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mock-exam-10">Mock Exam 10</h1>
<h2 id="1-klausisanas-prasme-listening-comprehension">1. Klausīšanās prasme (Listening Comprehension)</h2>
<p><strong>(Task instructions in English)</strong></p>
<p><strong>Task 1: Listen to six public announcements. Each announcement will be played twice. After each announcement, choose the correct answer (A, B, or C).</strong></p>
<p><strong>(Transcripts Only - No Audio Provided)</strong></p>
<p><strong>Paziņojums 1 (Announcement 1)</strong></p>
<p>Cienījamie pasažieri! Prāmis uz Stokholmu šovakar aties no ostas 2. termināļa pulksten 20:30. Lūdzam pasažierus savlaicīgi ierasties uz reģistrāciju.</p>
<p><em>Jautājums 1: No kura termināļa aties prāmis uz Stokholmu?</em></p>
<p>A) No 1. termināļa
B) No 2. termināļa
C) No 3. termināļa</p>
<p><strong>Paziņojums 2 (Announcement 2)</strong></p>
<p>Uzmanību, veikala "Mājas Lietas" klienti! Šodien visiem traukiem un virtuves piederumiem ir 30% atlaide. Nepalaidiet garām izdevīgu pirkumu!</p>
<p><em>Jautājums 2: Kāda atlaide šodien ir traukiem veikalā "Mājas Lietas"?</em></p>
<p>A) 10%
B) 20%
C) 30%</p>
<p><strong>Paziņojums 3 (Announcement 3)</strong></p>
<p>Informācija koncerta apmeklētājiem! Grupas "Instrumenti" koncerts šovakar sāksies ar 20 minūšu nokavēšanos tehnisku iemeslu dēļ. Atvainojamies par neērtībām.</p>
<p><em>Jautājums 3: Cik ilgi kavēsies grupas "Instrumenti" koncerts?</em></p>
<p>A) 10 minūtes
B) 15 minūtes
C) 20 minūtes</p>
<p><strong>Paziņojums 4 (Announcement 4)</strong></p>
<p>Cienījamie apmeklētāji! Pilsētas peldbaseins rīt, svētdien, būs slēgts sakarā ar sacensībām. Pirmdien peldbaseins strādās kā parasti.</p>
<p><em>Jautājums 4: Kāpēc pilsētas peldbaseins rīt būs slēgts?</em></p>
<p>A) Remontdarbu dēļ
B) Sacensību dēļ
C) Sanitārās dienas dēļ</p>
<p><strong>Paziņojums 5 (Announcement 5)</strong></p>
<p>Uzmanību! Parkā pie strūklakas atrasts bērnu skrejritenis sarkanā krāsā. Skrejriteņa īpašnieku lūdzam vērsties pie parka apsardzes darbinieka.</p>
<p><em>Jautājums 5: Kas ir atrasts parkā pie strūklakas?</em></p>
<p>A) Bērnu velosipēds
B) Bērnu skrejritenis
C) Bērnu bumba</p>
<p><strong>Paziņojums 6 (Announcement 6)</strong></p>
<p>Laika ziņas. Pirmdien Latvijā gaidāms silts un saulains laiks. Gaisa temperatūra dienā paaugstināsies līdz +24...+28 grādiem. Nokrišņi nav gaidāmi.</p>
<p><em>Jautājums 6: Kāda gaisa temperatūra gaidāma pirmdien?</em></p>
<p>A) +20...+24 grādi
B) +24...+28 grādi
C) +28...+30 grādi</p>
<hr />
<p><strong>Task 2: Listen to a short dialogue between two speakers. The dialogue will be played twice. Then, mark the statements as True (Patiess) or False (Aplams).</strong></p>
<p><strong>(Transcript Only - No Audio Provided)</strong></p>
<p><strong>Dialogs (Dialogue)</strong></p>
<p>Kaimiņiene A: Labrīt, kaimiņ! Vai jūs šodien redzējāt manu kaķi Muri?
Kaimiņš B: Labrīt! Jā, redzēju no rīta. Viņš sēdēja uz palodzes pie jūsu loga un sildījās saulītē.
Kaimiņiene A: Ak, paldies Dievam! Es jau sāku uztraukties, jo viņš parasti no rītiem nāk mājās paēst.
Kaimiņš B: Varbūt viņš aizgāja pastaigāties pa pagalmu. Mūsu pagalmā šorīt bija daudz putnu.
Kaimiņiene A: Iespējams. Es ceru, ka viņš drīz atnāks. Paldies par informāciju!
Kaimiņš B: Nav par ko! Ja redzēšu viņu vēlreiz, došu jums ziņu.
Kaimiņiene A: Liels paldies!</p>
<p><strong>Apgalvojumi (Statements):</strong></p>
<ol>
<li>Kaimiņienes kaķis ir pazudis jau vairākas dienas. (Patiess / Aplams)</li>
<li>Kaimiņš redzēja kaķi Muri pagalmā. (Patiess / Aplams)</li>
<li>Kaķis Muris parasti no rītiem nāk mājās paēst. (Patiess / Aplams)</li>
<li>Kaimiņš apsolīja palīdzēt meklēt kaķi. (Patiess / Aplams)</li>
</ol>
<hr />
<p><strong>Task 3: Listen to a dialogue. The dialogue will be played twice. Fill in the blanks in the dialogue using the words provided. There are more words than blanks.</strong></p>
<p><strong>(Transcript Only - No Audio Provided)</strong></p>
<p><strong>Dialogs (Dialogue)</strong></p>
<p>Klients: Labdien! Es gribētu <strong><em>_</em></strong><strong><em>_ (1) biļetes uz šīvakara kino seansu.
Kasieris: Labdien! Uz kuru </em></strong><strong><em>_</em></strong><em> (2) jūs vēlaties biļetes?
Klients: Uz jauno komēdiju "Smieklu Vakars". Vai ir vēl brīvas vietas?
Kasieris: Jā, ir. Cik biļetes jums <strong><em>_</em></strong><strong><em>_ (3)?
Klients: Divas, lūdzu. Vēlams rindā pa vidu.
Kasieris: Labi. Devītā rinda, 10. un 11. </em></strong><strong><em>_</em></strong></em> (4). Vai derēs?
Klients: Jā, ļoti labi. Cik maksā?
Kasieris: Kopā 14 eiro. Vai maksāsiet skaidrā naudā vai ar <strong><em>_</em></strong>____ (5)?
Klients: Ar karti, lūdzu.</p>
<p><strong>Vārdi (Words):</strong> nopirkt, filmu, vajadzēs, vietas, naudu, rezervēt, teātri, biļetes, rinda, karti</p>
<hr />
<p><strong>Klausīšanās prasmes atbildes (Listening Comprehension Answers)</strong></p>
<p><strong>Task 1:</strong>
1. B
2. C
3. C
4. B
5. B
6. B</p>
<p><strong>Task 2:</strong>
1. Aplams
2. Aplams
3. Patiess
4. Patiess (došu jums ziņu)</p>
<p><strong>Task 3:</strong>
1. nopirkt
2. filmu
3. vajadzēs
4. vietas
5. karti</p>
<h2 id="2-lasitprasme-reading-comprehension">2. Lasītprasme (Reading Comprehension)</h2>
<p><strong>(Task instructions in English)</strong></p>
<p><strong>Task 1: Read four short informational texts. For each text, choose the correct answer (A, B, or C) to the question.</strong></p>
<p><strong>Teksts 1 (Text 1)</strong></p>
<p>Jauns restorāns "Garšu Ceļojums" aicina nobaudīt dažādu pasaules valstu virtuves ēdienus. Katru nedēļu īpašs piedāvājums no šefpavāra. Atrodamies Pils ielā 20. Galdiņu rezervācija pa tālruni. Esam atvērti katru dienu no 12:00 līdz 23:00.</p>
<p><em>Jautājums 1: Ko piedāvā jaunais restorāns "Garšu Ceļojums"?</em></p>
<p>A) Tikai latviešu virtuves ēdienus
B) Dažādu pasaules valstu virtuves ēdienus
C) Tikai ātrās uzkodas</p>
<p><strong>Teksts 2 (Text 2)</strong></p>
<p>Sporta deju klubs "Dzintars" aicina bērnus un jauniešus apgūt sporta dejas. Nodarbības notiek pirmdienās, trešdienās un piektdienās no 16:00 līdz 18:00. Mēneša maksa – 30 EUR. Pirmā nodarbība bez maksas.</p>
<p><em>Jautājums 2: Cik maksā sporta deju nodarbības mēnesī?</em></p>
<p>A) 16 EUR
B) 18 EUR
C) 30 EUR</p>
<p><strong>Teksts 3 (Text 3)</strong></p>
<p>Paziņojums! Sakarā ar pilsētas maratonu, šo svētdien, 25. maijā, no plkst. 8:00 līdz 14:00 tiks slēgta transporta kustība vairākās Rīgas centra ielās, ieskaitot Brīvības ielu un Valdemāra ielu. Lūdzam sekot norādēm.</p>
<p><em>Jautājums 3: Kāpēc svētdien tiks slēgta transporta kustība Rīgas centrā?</em></p>
<p>A) Pilsētas svētku dēļ
B) Koncerta dēļ
C) Maratona dēļ</p>
<p><strong>Teksts 4 (Text 4)</strong></p>
<p>Aicinām uz fotogrāfiju izstādes "Mana Latvija" atklāšanu Kultūras pilī šo piektdien plkst. 18:00. Izstādē piedalās jaunie fotogrāfi no visas Latvijas. Muzicēs folkloras kopa. Ieeja brīva.</p>
<p><em>Jautājums 4: Kas muzicēs fotogrāfiju izstādes atklāšanā?</em></p>
<p>A) Simfoniskais orķestris
B) Folkloras kopa
C) Džeza ansamblis</p>
<hr />
<p><strong>Task 2: Match six short personal profiles (1-6) to twelve small ads or notices (A-L). Six ads are extra.</strong></p>
<p><strong>Personu apraksti (Personal Profiles):</strong></p>
<ol>
<li><strong>Inga (29 gadi):</strong> Meklē darbu par pārdevēju kosmētikas veikalā. Interesējas par skaistumkopšanu.</li>
<li><strong>Valters (36 gadi):</strong> Vēlas nopirkt lietotu ģitāru labā stāvoklī. Ir iesācējs.</li>
<li><strong>Dace (21 gads):</strong> Studente, meklē nelielu, mēbelētu dzīvokli īrei Rīgas centrā vai tā tuvumā.</li>
<li><strong>Edgars (48 gadi):</strong> Grib iemācīties peldēt. Meklē peldēšanas nodarbības pieaugušajiem.</li>
<li><strong>Maija (60 gadi):</strong> Pensionāre, meklē kompanjonu kopīgām pastaigām vai nūjošanai.</li>
<li><strong>Juris (30 gadi):</strong> Nepieciešams datora remonts – dators kļuvis ļoti lēns un bieži uzkaras.</li>
</ol>
<p><strong>Sludinājumi (Ads/Notices):</strong></p>
<p>A. Pārdod jaunu akustisko ģitāru Yamaha. Ideāla iesācējiem. Laba cena.
B. Peldēšanas kursi pieaugušajiem un bērniem. Individuālās un grupu nodarbības.
C. Izīrē plašu trīsistabu dzīvokli Mežaparkā. Ar kamīnu un balkonu.
D. Datoru serviss "PC Palīgs". Vīrusu tīrīšana, programmatūras instalēšana, remonts.
E. Kosmētikas veikals "Daiļrade" aicina darbā pārdevēju-konsultantu. Nepieciešamas zināšanas par kosmētiku.
F. Pērku lauku īpašumu ar mežu un upes krastu.
G. Kafejnīca "Pauze" meklē trauku mazgātāju. Darbs vakaros.
H. Izīrē kompaktu vienistabas dzīvokli centrā. Mēbelēts, pēc remonta. Ideāls studentam.
I. Senioru klubs "Rosība" aicina uz kopīgām nūjošanas nodarbībām katru otrdienu.
J. Pārdodu elektrisko skrejriteni. Mazlietots, labā stāvoklī.
K. Piedāvāju suņu friziera pakalpojumus. Izbraucu pie klienta.
L. Angļu valodas kursi ar individuālu pieeju.</p>
<hr />
<p><strong>Task 3: Read the text. Fill in the blanks (1-5) by choosing the correct word from the three options provided for each blank.</strong></p>
<p><strong>Teksts (Text)</strong></p>
<p>Mani sauc Jānis, un es esmu students. Es studēju <strong><em>_</em></strong><strong><em>_ (1) Rīgas Tehniskajā universitātē. Man ļoti patīk tehniskas lietas un datori. Brīvajā laikā es bieži spēlēju datorspēles vai lasu zinātniskās fantastikas </em></strong><strong><em>_</em></strong><em> (2). Man arī patīk sportot – es apmeklēju sporta zāli un spēlēju futbolu ar draugiem. Nākotnē es gribētu strādāt par <strong><em>_</em></strong><strong><em>_ (3) un izstrādāt jaunas tehnoloģijas. Es sapņoju kādreiz izveidot savu veiksmīgu IT </em></strong><strong><em>_</em></strong></em> (4). Es ticu, ka ar smagu darbu un neatlaidību es varu sasniegt savus <strong><em>_</em></strong>____ (5).</p>
<ol>
<li>A) vēsturi B) medicīnu C) informācijas tehnoloģijas</li>
<li>A) receptes B) žurnālus C) grāmatas</li>
<li>A) skolotāju B) inženieri C) pavāru</li>
<li>A) veikalu B) restorānu C) uzņēmumu</li>
<li>A) problēmas B) mērķus C) draugus</li>
</ol>
<hr />
<p><strong>Lasītprasmes atbildes (Reading Comprehension Answers)</strong></p>
<p><strong>Task 1:</strong>
1. B
2. C
3. C
4. B</p>
<p><strong>Task 2:</strong>
1. E
2. A
3. H
4. B
5. I
6. D</p>
<p><strong>Task 3:</strong>
1. C (informācijas tehnoloģijas)
2. C (grāmatas)
3. B (inženieri)
4. C (uzņēmumu)
5. B (mērķus)</p>
<h2 id="3-rakstitprasme-writing">3. Rakstītprasme (Writing)</h2>
<p><strong>(Task prompts in English. Writing outputs and examples in Latvian.)</strong></p>
<p><strong>Task 1: Look at the four images. Write one sentence (minimum 5 words) in Latvian describing each image.</strong></p>
<p><strong>(Image descriptions provided instead of actual images)</strong></p>
<ul>
<li><strong>Attēls 1 (Image 1):</strong> A teacher is explaining something to students in a classroom, pointing to a blackboard.</li>
<li><strong>Attēls 2 (Image 2):</strong> A group of friends are hiking in the mountains on a sunny day.</li>
<li><strong>Attēls 3 (Image 3):</strong> A chef is decorating a cake in a kitchen.</li>
<li><strong>Attēls 4 (Image 4):</strong> A person is buying a coffee to go from a street vendor.</li>
</ul>
<p><strong>Piemērs atbildei un skaidrojums (Model answer and explanation):</strong></p>
<ul>
<li><strong>Attēls 1:</strong> Skolotāja klasē pie tāfeles stāsta skolēniem jaunu tēmu.<ul>
<li><em>Skaidrojums (Explanation):</em> Teikums ir gramatiski pareizs, satur vairāk nekā 5 vārdus un atbilst attēla saturam, aprakstot darbību un vietu. (The sentence is grammatically correct, contains more than 5 words, and corresponds to the image content, describing the activity and place.)</li>
</ul>
</li>
</ul>
<hr />
<p><strong>Task 2: Complete the five sentence fragments using the specified grammatical categories (noun, verb, pronoun, adjective, numeral).</strong></p>
<ol>
<li>Es vakar ciemos ēdu ļoti garšīgu <strong><em>_</em></strong>____ (lietvārds, akuzatīvā – noun, accusative).</li>
<li>Saule no rīta spoži <strong><em>_</em></strong>____ (darbības vārds, pagātne – verb, past) logos.</li>
<li>Vai <strong><em>_</em></strong>____ (vietniekvārds – pronoun) vecāki dzīvo laukos?</li>
<li>Man ir jauna, ļoti <strong><em>_</em></strong>____ (īpašības vārds – adjective) soma.</li>
<li>Nedēļā ir <strong><em>_</em></strong>____ (skaitļa vārds – numeral) darba dienas.</li>
</ol>
<p><strong>Piemērs atbildei un skaidrojums (Model answer and explanation):</strong></p>
<ol>
<li>Es vakar ciemos ēdu ļoti garšīgu <strong>kūku</strong>.<ul>
<li><em>Skaidrojums (Explanation):</em> Vārds "kūku" ir lietvārds akuzatīva locījumā un loģiski papildina teikumu. (The word "kūku" is a noun in the accusative case and logically completes the sentence.)</li>
</ul>
</li>
</ol>
<hr />
<p><strong>Task 3: Write a short functional text (35–50 words) in Latvian. Choose one of the following tasks:</strong></p>
<ul>
<li>Write an SMS to your friend apologizing for being late.</li>
<li>Write an email to a fitness club asking about their prices for a monthly membership.</li>
<li>Write a classified ad to sell a used mobile phone.</li>
</ul>
<p><strong>Piemērs atbildei un skaidrojums (SMS piemērs – SMS example):</strong></p>
<p><em>Uzdevums: Uzraksti SMS draugam, atvainojoties par kavēšanos.</em> (Task: Write an SMS to your friend apologizing for being late.)</p>
<p><em>Piemērs (Example):</em>
Sveiks, Andri! Ļoti atvainojos, bet es nedaudz kavēšos uz mūsu tikšanos. Autobuss iestrēga sastrēgumā. Būšu apmēram pēc 20 minūtēm. Lūdzu, pagaidi mani! Vēlreiz piedod! Tava Ilze.</p>
<p><em>Skaidrojums (Explanation):</em> Teksts ir atbilstoša garuma (39 vārdi), tas ir SMS formātā, pieklājīgi atvainojas un paskaidro iemeslu, un atbilst A2 līmeņa valodas prasībām. (The text is of appropriate length (39 words), it is in SMS format, politely apologizes and explains the reason, and meets A2 level language requirements.)</p>
<hr />
<p><strong>Rakstītprasmes paraugi atbildēm (Writing model answers)</strong></p>
<p><strong>Task 1 (Example sentences for images):</strong>
1.  Skolotāja klasē rāda skolēniem attēlus uz tāfeles.
2.  Draugu grupa saulainā dienā dodas pārgājienā kalnos.
3.  Pavārs virtuvē ar krēmu rotā lielu, skaistu torti.
4.  Cilvēks uz ielas pērk kafiju līdzņemšanai no pārdevēja.</p>
<p><strong>Task 2 (Example completions for sentences):</strong>
1.  Es vakar ciemos ēdu ļoti garšīgu <strong>zupu</strong>.
2.  Saule no rīta spoži <strong>spīdēja</strong> logos.
3.  Vai <strong>tavi</strong> vecāki dzīvo laukos?
4.  Man ir jauna, ļoti <strong>ērta</strong> soma.
5.  Nedēļā ir <strong>piecas</strong> darba dienas.</p>
<p><strong>Task 3 (Example for classified ad to sell a used mobile phone):</strong></p>
<p>Pārdod telefonu!</p>
<p>Pārdodu lietotu mobilo telefonu Samsung Galaxy A50 labā stāvoklī. Melnā krāsā, 128GB atmiņa. Komplektā lādētājs un austiņas. Ekrānam ir neliels skrāpējums. Cena 80 EUR. Atrodas Rīgā, centrā.</p>
<p><em>(Skaidrojums: Sludinājums ir 46 vārdus garš, sniedz nepieciešamo informāciju par pārdodamo telefonu un atbilst A2 līmenim.)</em></p>
<h2 id="4-runatprasme-speaking">4. Runātprasme (Speaking)</h2>
<p><strong>(Simulate an oral interview structure. Prompts in English, answers in Latvian.)</strong></p>
<p><strong>Task 1: Answer 10 personal interview questions on typical A2 topics.</strong></p>
<ol>
<li>Kāds ir jūsu dzimšanas datums? (What is your date of birth?)</li>
<li>Cikos jūs parasti dodaties uz darbu/skolu? (What time do you usually go to work/school?)</li>
<li>Kāds ir jūsu mīļākais TV raidījums vai seriāls? (What is your favorite TV show or series?)</li>
<li>Ko jūs darījāt pagājušajā pavasarī? (What did you do last spring?)</li>
<li>Vai jums patīk apmeklēt muzejus? Kādi muzeji jums patīk? (Do you like to visit museums? What kind of museums do you like?)</li>
<li>Kādu dāvanu jūs pēdējo reizi saņēmāt? (What gift did you last receive?)</li>
<li>Cik bieži jūs zvanāt saviem draugiem? (How often do you call your friends?)</li>
<li>Pastāstiet par savu ģimeni. (Tell me about your family.)</li>
<li>Kāds laiks ir tipisks jūsu dzimtenē vasarā? (What is typical summer weather like in your home country?)</li>
<li>Ko jūs darīsiet, ja jums būs viena brīva diena? (What will you do if you have one free day?)</li>
</ol>
<p><strong>Piemērs atbildei (Example answer for question 1):</strong>
*   Mans dzimšanas datums ir 1990. gada 15. marts.
    *   <em>Skaidrojums (Explanation):</em> Atbilde ir īsa, gramatiski pareiza un tieši atbild uz jautājumu. (The answer is short, grammatically correct, and directly answers the question.)</p>
<hr />
<p><strong>Task 2: Look at two descriptive images. Answer three follow-up questions and one opinion-based question for each image.</strong></p>
<p><strong>(Image descriptions provided instead of actual images)</strong></p>
<ul>
<li>
<p><strong>Attēls 1 (Image 1):</strong> A supermarket. People are shopping with carts, choosing products from shelves.</p>
<ol>
<li>Ko jūs redzat šajā attēlā? (What do you see in this picture?)</li>
<li>Kur atrodas cilvēki? (Where are the people?)</li>
<li>Ko dara cilvēki veikalā? (What are people doing in the shop?)</li>
<li>Vai jums patīk iepirkties lielveikalos? Kāpēc? (Do you like shopping in supermarkets? Why?)</li>
</ol>
</li>
<li>
<p><strong>Attēls 2 (Image 2):</strong> A winter scene. Children are playing in the snow, building a snowman and sledding.</p>
<ol>
<li>Ko jūs redzat šajā attēlā? (What do you see in this picture?)</li>
<li>Kāds gadalaiks ir attēlots? (What season is depicted?)</li>
<li>Ko dara bērni sniegā? (What are the children doing in the snow?)</li>
<li>Vai jums patīk ziema un sniegs? Kādas ziemas aktivitātes jums patīk? (Do you like winter and snow? What winter activities do you like?)</li>
</ol>
</li>
</ul>
<p><strong>Piemērs atbildei (Example answer for Image 1, question 1):</strong>
*   Šajā attēlā es redzu lielveikalu. Tur ir daudz cilvēku ar iepirkumu ratiņiem un plaukti ar precēm.
    *   <em>Skaidrojums (Explanation):</em> Atbilde detalizēti apraksta attēlu, lietojot A2 līmenim atbilstošu vārdu krājumu un gramatiku. (The answer describes the picture in detail, using A2 level vocabulary and grammar.)</p>
<hr />
<p><strong>Task 3: Look at three advertisements. Ask one appropriate question in Latvian for each advertisement.</strong></p>
<p><strong>(Advertisement descriptions provided instead of actual advertisements)</strong></p>
<ul>
<li><strong>Reklāma 1 (Advertisement 1):</strong> An advertisement for a new cinema. "Jauns kinoteātris "Zvaigzne"! Labākās filmas, ērta zāle!" (New cinema "Star"! Best films, comfortable hall!).</li>
<li><strong>Reklāma 2 (Advertisement 2):</strong> An advertisement for a taxi service. "Taksometru pakalpojumi Rīgā. Ātri un ērti! Zvaniet 88XX!" (Taxi services in Riga. Fast and convenient! Call 88XX!).</li>
<li><strong>Reklāma 3 (Advertisement 3):</strong> An advertisemen
(Content truncated due to size limit. Use line ranges to read in chunks)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>